{
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportGeneralTypeIssues": "none",
  "reportArgumentType": false,
  "reportPossiblyUnboundVariable": false,
  "reportCallIssue": false
}
